{
    "python.formatting.provider": "black",
    "python.linting.mypyEnabled": true,
    "cSpell.words": [
        "apoapsis",
        "deorbit",
        "Hohmann",
        "Kármán",
        "periapsis",
        "semimajor",
        "Storrs"
    ],
    "cSpell.ignoreWords": ["devcontainer"],
    "cSpell.languageSettings": [
        {
          // use with Markdown files
          "languageId": "markdown",
          "dictionaries": ["latex"],
          // Exclude code
        //   "ignoreRegExpList": [
        //     "\\$.*\\$",
        //     "\\$\\$([\\n\\(\\)]|[^(\\$\\$)])*\\$\\$",
        //     "`.*`",
        //     "```([\\n\\(\\)]|[^(\\$\\$)])*```",
        //     "\\{\\w+\\}`.+`",
        //     ":::\\{math\\}([\\n\\(\\)]|[^(\\$\\$)])*:::",
        //     "---([\\n\\(\\)]|[^(\\$\\$)])*---"
        //   ]
        }
      ]

}
